{
  "folders": [
    {
      "name": "@repo/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@repo/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@repo/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@repo/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@repo/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@repo/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@repo/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@repo-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@repo-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "styles",
      "path": "packages/styles",
    },
    {
      "name": "@repo/types",
      "path": "packages/types",
    },
    {
      "name": "@repo/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@repo/vsh",
      "path": "scripts/vsh",
    },
  ],
}
