{
  "name": "with-changesets",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "dev": "turbo dev",
    "lint": "vsh lint",
    "format": "vsh lint --format",
    "changeset": "pnpm exec changeset",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/node-utils": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/vsh": "workspace:*",
    "rimraf": "catalog:",
    "turbo": "catalog:",
    "typescript": "^5.6.3",
    "unbuild": "catalog:",
    "vite": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@9.14.2",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    },
    "overrides": {
      "vue": "catalog:"
    },
    "neverBuiltDependencies": [
      "canvas",
      "node-gyp"
    ]
  }
}
